export const translations = {
  US: {
    "header-title": "IQ Test",
    "logo-slogan": "created by experts",
    "header-nav-faqs": "FAQs",
    "header-nav-contact": "contact us",
    "header-btn-start-test": "start test",
    "header-btn-sign-in": "sign in",
    "header-lang-en": "en",
    "header-mobile-menu": "menu",
    "splash-slogan-1": "You're definitely smarter than you think.",
    "splash-slogan-2": "Prove it!",
    "splash-subheading": "...or die trying",
    "splash-btn-test": "test yourself!",
    "stats-today-value": "1k+",
    "stats-today-label": "tests taken today",
    "stats-total-value": "2m+",
    "stats-total-label": "total tests taken",
    "stats-average-value": "100",
    "stats-average-label": "average iq",
    "stats-max-value": "140",
    "stats-max-label": "max iq",
    "stats-section-title": "IQ statistics",
    "stats-recent-title": "recent results",
    "stats-country-label": "in ",
    "stats-by-country-title": "by country",
    "faq-title": "Top 10 Frequently Asked Questions About IQ Tests",
    "faq-question-1": "What is an IQ test?",
    "faq-answer-1":
      "It is a test that evaluates a person’s intelligence level by measuring their ability to think logically, analyze, and solve problems.",
    "faq-question-2": "Can you increase your IQ?",
    "faq-answer-2":
      "Yes, regular training in memory, logic, and critical thinking can improve cognitive abilities, but the IQ score itself changes only slightly.",
    "faq-question-3": "What types of questions appear in IQ tests?",
    "faq-answer-3":
      "Typically, they include logic puzzles, arithmetic problems, spatial reasoning tasks, analogies, and numerical or verbal sequences.",
    "faq-question-4": "How do you interpret an IQ test result?",
    "faq-answer-4":
      "The average IQ is 100. A score between 85 and 115 is considered normal, above 130 is high, and below 70 may indicate cognitive difficulties.",
    "faq-question-5": "Are all IQ tests the same?",
    "faq-answer-5":
      "No, different tests use different evaluation methods, but most follow similar principles.",
    "faq-question-6": 'Can you "train" for an IQ test?',
    "faq-answer-6":
      "Yes, familiarizing yourself with typical question types can improve your score, but it may not reflect your actual intelligence level.",
    "faq-question-7": "Does IQ determine success in life?",
    "faq-answer-7":
      "Not entirely. A high IQ helps with learning and analysis, but success also depends on emotional intelligence, motivation, and social skills.",
    "faq-question-8": "Are there different IQ tests for children and adults?",
    "faq-answer-8":
      "Yes, IQ tests for children are adapted to their developmental stage and cognitive abilities.",
    "faq-question-9": "Do stress and fatigue affect IQ test results?",
    "faq-answer-9":
      "Yes, fatigue, stress, and a bad mood can reduce concentration and impact your score.",
    "faq-question-10": "What IQ is considered genius-level?",
    "faq-answer-10":
      "An IQ above 140 is typically classified as genius or exceptional intellectual ability.",
    "contact-title": "contact us",
    "contact-label-name": "Name:",
    "contact-placeholder-name": "enter your name",
    "contact-label-email": "Email:",
    "contact-placeholder-email": "enter your email address",
    "contact-label-subject": "Subject:",
    "contact-placeholder-subject": "email subject",
    "contact-label-message": "Message:",
    "contact-placeholder-message": "your message",
    "contact-btn-send": "Send",
    "footer-title": "IQ Test",
    "footer-logo-slogan": "created by experts",
    "footer-nav-home": "home",
    "footer-nav-faqs": "FAQs",
    "footer-nav-contact": "contact us",
    "footer-lang-en": "en",
    "footer-copyright": "© 2025 iq-test.kek. All rights reserved.",
  },
  RU: {
    "header-title": "Тест IQ",
    "logo-slogan": "Создано экспертами",
    "header-nav-faqs": "Часто задаваемые вопросы",
    "header-nav-contact": "Связаться с нами",
    "header-btn-start-test": "Начать тест",
    "header-btn-sign-in": "Войти",
    "header-lang-en": "ru",
    "header-mobile-menu": "меню",
    "splash-slogan-1": "Ты точно умнее, чем думаешь.",
    "splash-slogan-2": "Докажи это!",
    "splash-subheading": "...или умри, пытаясь",
    "splash-btn-test": "Проверь себя!",
    "stats-today-value": "1к+",
    "stats-today-label": "тестов пройдено сегодня",
    "stats-total-value": "2м+",
    "stats-total-label": "всего тестов пройдено",
    "stats-average-value": "100",
    "stats-average-label": "средний IQ",
    "stats-max-value": "140",
    "stats-max-label": "максимальный IQ",
    "stats-section-title": "Статистика IQ",
    "stats-recent-title": "последние результаты",
    "stats-country-label": "в ",
    "stats-by-country-title": "по странам",
    "faq-title": "Топ-10 часто задаваемых вопросов о тестах IQ",
    "faq-question-1": "Что такое тест IQ?",
    "faq-answer-1":
      "Это тест, который оценивает уровень интеллекта человека, измеряя его способность логически мыслить, анализировать и решать проблемы.",
    "faq-question-2": "Можно ли увеличить свой IQ?",
    "faq-answer-2":
      "Да, регулярные тренировки памяти, логики и критического мышления могут улучшить когнитивные способности, но сам показатель IQ меняется незначительно.",
    "faq-question-3": "Какие типы вопросов встречаются в тестах IQ?",
    "faq-answer-3":
      "Обычно это логические головоломки, арифметические задачи, задания на пространственное мышление, аналогии и числовые или вербальные последовательности.",
    "faq-question-4": "Как интерпретировать результат теста IQ?",
    "faq-answer-4":
      "Средний IQ — 100. Показатель от 85 до 115 считается нормальным, выше 130 — высоким, а ниже 70 может указывать на когнитивные трудности.",
    "faq-question-5": "Все ли тесты IQ одинаковы?",
    "faq-answer-5":
      "Нет, разные тесты используют разные методы оценки, но большинство следуют схожим принципам.",
    "faq-question-6": 'Можно ли "тренироваться" для теста IQ?',
    "faq-answer-6":
      "Да, знакомство с типичными видами вопросов может улучшить ваш результат, но это может не отражать ваш реальный уровень интеллекта.",
    "faq-question-7": "Определяет ли IQ успех в жизни?",
    "faq-answer-7":
      "Не полностью. Высокий IQ помогает в обучении и анализе, но успех также зависит от эмоционального интеллекта, мотивации и социальных навыков.",
    "faq-question-8": "Есть ли разные тесты IQ для детей и взрослых?",
    "faq-answer-8":
      "Да, тесты для детей адаптированы к их стадии развития и когнитивным способностям.",
    "faq-question-9": "Влияют ли стресс и усталость на результаты теста IQ?",
    "faq-answer-9":
      "Да, усталость, стресс и плохое настроение могут снизить концентрацию и повлиять на ваш результат.",
    "faq-question-10": "Какой IQ считается гениальным?",
    "faq-answer-10":
      "IQ выше 140 обычно классифицируется как гениальный или исключительный интеллектуальный уровень.",
    "contact-title": "Связаться с нами",
    "contact-label-name": "Имя:",
    "contact-placeholder-name": "введите ваше имя",
    "contact-label-email": "Email:",
    "contact-placeholder-email": "введите ваш email",
    "contact-label-subject": "Тема:",
    "contact-placeholder-subject": "тема письма",
    "contact-label-message": "Сообщение:",
    "contact-placeholder-message": "ваше сообщение",
    "contact-btn-send": "Отправить",
    "footer-title": "Тест IQ",
    "footer-logo-slogan": "Создано экспертами",
    "footer-nav-home": "главная",
    "footer-nav-faqs": "Часто задаваемые вопросы",
    "footer-nav-contact": "Связаться с нами",
    "footer-lang-en": "ru",
    "footer-copyright": "© 2025 iq-test.kek. Все права защищены.",
  },
  UA: {
    "header-title": "Тест IQ",
    "logo-slogan": "Створено експертами",
    "header-nav-faqs": "Часті питання",
    "header-nav-contact": "Зв’яжіться з нами",
    "header-btn-start-test": "Почати тест",
    "header-btn-sign-in": "Увійти",
    "header-lang-en": "uk",
    "header-mobile-menu": "меню",
    "splash-slogan-1": "Ти точно розумніший, ніж думаєш.",
    "splash-slogan-2": "Доведи це!",
    "splash-subheading": "...або помри, намагаючись",
    "splash-btn-test": "Перевір себе!",
    "stats-today-value": "1к+",
    "stats-today-label": "тестів пройдено сьогодні",
    "stats-total-value": "2м+",
    "stats-total-label": "всього тестів пройдено",
    "stats-average-value": "100",
    "stats-average-label": "середній IQ",
    "stats-max-value": "140",
    "stats-max-label": "максимальний IQ",
    "stats-section-title": "Статистика IQ",
    "stats-recent-title": "останні результати",
    "stats-country-label": "в ",
    "stats-by-country-title": "за країнами",
    "faq-title": "Топ-10 найпоширеніших питань про тести IQ",
    "faq-question-1": "Що таке тест IQ?",
    "faq-answer-1":
      "Це тест, який оцінює рівень інтелекту людини, вимірюючи її здатність логічно мислити, аналізувати та вирішувати проблеми.",
    "faq-question-2": "Чи можна підвищити свій IQ?",
    "faq-answer-2":
      "Так, регулярні тренування пам’яті, логіки та критичного мислення можуть покращити когнітивні здібності, але сам показник IQ змінюється незначно.",
    "faq-question-3": "Які типи питань бувають у тестах IQ?",
    "faq-answer-3":
      "Зазвичай це логічні головоломки, арифметичні задачі, завдання на просторове мислення, аналогії та числові або вербальні послідовності.",
    "faq-question-4": "Як інтерпретувати результат тесту IQ?",
    "faq-answer-4":
      "Середній IQ — 100. Показник від 85 до 115 вважається нормальним, вище 130 — високим, а нижче 70 може вказувати на когнітивні труднощі.",
    "faq-question-5": "Чи всі тести IQ однакові?",
    "faq-answer-5":
      "Ні, різні тести використовують різні методи оцінки, але більшість базується на схожих принципах.",
    "faq-question-6": 'Чи можна "тренуватися" до тесту IQ?',
    "faq-answer-6":
      "Так, ознайомлення з типовими видами питань може покращити ваш результат, але це може не відображати ваш реальний рівень інтелекту.",
    "faq-question-7": "Чи визначає IQ успіх у житті?",
    "faq-answer-7":
      "Не повністю. Високий IQ допомагає в навчанні та аналізі, але успіх також залежить від емоційного інтелекту, мотивації та соціальних навичок.",
    "faq-question-8": "Чи є різні тести IQ для дітей і дорослих?",
    "faq-answer-8":
      "Так, тести для дітей адаптовані до їхнього етапу розвитку та когнітивних здібностей.",
    "faq-question-9": "Чи впливають стрес і втома на результати тесту IQ?",
    "faq-answer-9":
      "Так, втома, стрес і поганий настрій можуть знизити концентрацію та вплинути на ваш результат.",
    "faq-question-10": "Який IQ вважається геніальним?",
    "faq-answer-10":
      "IQ вище 140 зазвичай класифікується як геніальний або винятковий інтелектуальний рівень.",
    "contact-title": "Зв’яжіться з нами",
    "contact-label-name": "Ім’я:",
    "contact-placeholder-name": "введіть ваше ім’я",
    "contact-label-email": "Email:",
    "contact-placeholder-email": "введіть ваш email",
    "contact-label-subject": "Тема:",
    "contact-placeholder-subject": "тема листа",
    "contact-label-message": "Повідомлення:",
    "contact-placeholder-message": "ваше повідомлення",
    "contact-btn-send": "Відправити",
    "footer-title": "Тест IQ",
    "footer-logo-slogan": "Створено експертами",
    "footer-nav-home": "головна",
    "footer-nav-faqs": "Часті питання",
    "footer-nav-contact": "Зв’яжіться з нами",
    "footer-lang-en": "uk",
    "footer-copyright": "© 2025 iq-test.kek. Усі права захищені.",
  },
  ES: {
    "header-title": "Prueba de CI",
    "logo-slogan": "Creado por expertos",
    "header-nav-faqs": "Preguntas frecuentes",
    "header-nav-contact": "Contáctanos",
    "header-btn-start-test": "Iniciar prueba",
    "header-btn-sign-in": "Iniciar sesión",
    "header-lang-en": "es",
    "header-mobile-menu": "menú",
    "splash-slogan-1":
      "Definitivamente eres más inteligente de lo que piensas.",
    "splash-slogan-2": "¡Demuéstralo!",
    "splash-subheading": "...o muere intentándolo",
    "splash-btn-test": "¡Prueba tus habilidades!",
    "stats-today-value": "1k+",
    "stats-today-label": "pruebas tomadas hoy",
    "stats-total-value": "2M+",
    "stats-total-label": "pruebas tomadas en total",
    "stats-average-value": "100",
    "stats-average-label": "CI promedio",
    "stats-max-value": "140",
    "stats-max-label": "CI máximo",
    "stats-section-title": "Estadísticas de CI",
    "stats-recent-title": "resultados recientes",
    "stats-country-label": "en ",
    "stats-by-country-title": "por país",
    "faq-title": "Top 10 de preguntas frecuentes sobre pruebas de CI",
    "faq-question-1": "¿Qué es una prueba de CI?",
    "faq-answer-1":
      "Es una prueba que evalúa el nivel de inteligencia de una persona al medir su capacidad para pensar lógicamente, analizar y resolver problemas.",
    "faq-question-2": "¿Se puede aumentar el CI?",
    "faq-answer-2":
      "Sí, el entrenamiento regular en memoria, lógica y pensamiento crítico puede mejorar las habilidades cognitivas, pero el puntaje de CI cambia solo ligeramente.",
    "faq-question-3": "¿Qué tipos de preguntas aparecen en las pruebas de CI?",
    "faq-answer-3":
      "Por lo general, incluyen rompecabezas lógicos, problemas aritméticos, tareas de razonamiento espacial, analogías y secuencias numéricas o verbales.",
    "faq-question-4": "¿Cómo se interpreta el resultado de una prueba de CI?",
    "faq-answer-4":
      "El CI promedio es 100. Un puntaje entre 85 y 115 se considera normal, por encima de 130 es alto, y por debajo de 70 puede indicar dificultades cognitivas.",
    "faq-question-5": "¿Son todas las pruebas de CI iguales?",
    "faq-answer-5":
      "No, diferentes pruebas utilizan distintos métodos de evaluación, pero la mayoría sigue principios similares.",
    "faq-question-6": '¿Se puede "entrenar" para una prueba de CI?',
    "faq-answer-6":
      "Sí, familiarizarse con los tipos de preguntas comunes puede mejorar tu puntaje, pero puede no reflejar tu nivel real de inteligencia.",
    "faq-question-7": "¿Determina el CI el éxito en la vida?",
    "faq-answer-7":
      "No completamente. Un CI alto ayuda con el aprendizaje y el análisis, pero el éxito también depende de la inteligencia emocional, la motivación y las habilidades sociales.",
    "faq-question-8": "¿Hay pruebas de CI diferentes para niños y adultos?",
    "faq-answer-8":
      "Sí, las pruebas para niños están adaptadas a su etapa de desarrollo y habilidades cognitivas.",
    "faq-question-9":
      "¿Afectan el estrés y la fatiga los resultados de una prueba de CI?",
    "faq-answer-9":
      "Sí, la fatiga, el estrés y el mal humor pueden reducir la concentración y afectar tu puntaje.",
    "faq-question-10": "¿Qué CI se considera nivel genio?",
    "faq-answer-10":
      "Un CI superior a 140 generalmente se clasifica como genio o habilidad intelectual excepcional.",
    "contact-title": "Contáctanos",
    "contact-label-name": "Nombre:",
    "contact-placeholder-name": "introduce tu nombre",
    "contact-label-email": "Correo electrónico:",
    "contact-placeholder-email": "introduce tu correo electrónico",
    "contact-label-subject": "Asunto:",
    "contact-placeholder-subject": "asunto del correo",
    "contact-label-message": "Mensaje:",
    "contact-placeholder-message": "tu mensaje",
    "contact-btn-send": "Enviar",
    "footer-title": "Prueba de CI",
    "footer-logo-slogan": "Creado por expertos",
    "footer-nav-home": "inicio",
    "footer-nav-faqs": "Preguntas frecuentes",
    "footer-nav-contact": "Contáctanos",
    "footer-lang-en": "es",
    "footer-copyright": "© 2025 iq-test.kek. Todos los derechos reservados.",
  },
  CN: {
    "header-title": "智商测试",
    "logo-slogan": "由专家创建",
    "header-nav-faqs": "常见问题",
    "header-nav-contact": "联系我们",
    "header-btn-start-test": "开始测试",
    "header-btn-sign-in": "登录",
    "header-lang-en": "zh",
    "header-mobile-menu": "菜单",
    "splash-slogan-1": "你绝对比你想的更聪明",
    "splash-slogan-2": "证明给你看！",
    "splash-subheading": "...或者拼尽全力",
    "splash-btn-test": "测试自己！",
    "stats-today-value": "1千+",
    "stats-today-label": "今日完成的测试",
    "stats-total-value": "2百万+",
    "stats-total-label": "总共完成的测试",
    "stats-average-value": "100",
    "stats-average-label": "平均智商",
    "stats-max-value": "140",
    "stats-max-label": "最高智商",
    "stats-section-title": "智商统计",
    "stats-recent-title": "近期结果",
    "stats-country-label": "在 ",
    "stats-by-country-title": "按国家",
    "faq-title": "关于智商测试的十大常见问题",
    "faq-question-1": "什么是智商测试？",
    "faq-answer-1":
      "这是一种测试，通过测量一个人逻辑思维、分析和解决问题的能力来评估其智力水平。",
    "faq-question-2": "可以提高智商吗？",
    "faq-answer-2":
      "是的，定期训练记忆、逻辑和批判性思维可以提高认知能力，但智商分数本身变化不大。",
    "faq-question-3": "智商测试中会出现哪些类型的问题？",
    "faq-answer-3":
      "通常包括逻辑谜题、算术问题、空间推理任务、类比以及数字或语言序列。",
    "faq-question-4": "如何解读智商测试结果？",
    "faq-answer-4":
      "平均智商为100。85到115之间的分数被认为是正常的，高于130为高分，低于70可能表明认知困难。",
    "faq-question-5": "所有智商测试都一样吗？",
    "faq-answer-5":
      "不，不同的测试使用不同的评估方法，但大多数遵循相似的原则。",
    "faq-question-6": "可以为智商测试“训练”吗？",
    "faq-answer-6":
      "是的，熟悉典型问题类型可以提高你的分数，但这可能无法反映你的真实智力水平。",
    "faq-question-7": "智商决定人生的成功吗？",
    "faq-answer-7":
      "不完全是。高智商有助于学习和分析，但成功还取决于情商、动力和社交技能。",
    "faq-question-8": "儿童和成人的智商测试有区别吗？",
    "faq-answer-8":
      "是的，儿童的智商测试会根据他们的发展阶段和认知能力进行调整。",
    "faq-question-9": "压力和疲劳会影响智商测试结果吗？",
    "faq-answer-9":
      "是的，疲劳、压力和不良情绪可能会降低注意力并影响你的分数。",
    "faq-question-10": "什么样的智商被认为是天才级别？",
    "faq-answer-10": "智商高于140通常被归类为天才或卓越的智力能力。",
    "contact-title": "联系我们",
    "contact-label-name": "姓名：",
    "contact-placeholder-name": "输入你的姓名",
    "contact-label-email": "电子邮件：",
    "contact-placeholder-email": "输入你的电子邮件地址",
    "contact-label-subject": "主题：",
    "contact-placeholder-subject": "邮件主题",
    "contact-label-message": "消息：",
    "contact-placeholder-message": "你的消息",
    "contact-btn-send": "发送",
    "footer-title": "智商测试",
    "footer-logo-slogan": "由专家创建",
    "footer-nav-home": "首页",
    "footer-nav-faqs": "常见问题",
    "footer-nav-contact": "联系我们",
    "footer-lang-en": "zh",
    "footer-copyright": "© 2025 iq-test.kek. 版权所有。",
  },
  KR: {
    "header-title": "IQ 테스트",
    "logo-slogan": "전문가가 만든",
    "header-nav-faqs": "자주 묻는 질문",
    "header-nav-contact": "문의하기",
    "header-btn-start-test": "테스트 시작",
    "header-btn-sign-in": "로그인",
    "header-lang-en": "ko",
    "header-mobile-menu": "메뉴",
    "splash-slogan-1": "당신은 분명 생각보다 더 똑똑합니다.",
    "splash-slogan-2": "증명해봐요!",
    "splash-subheading": "...아니면 노력하다 죽거나요",
    "splash-btn-test": "자신을 테스트해보세요!",
    "stats-today-value": "1천+",
    "stats-today-label": "오늘 응시한 테스트",
    "stats-total-value": "2백만+",
    "stats-total-label": "총 응시한 테스트",
    "stats-average-value": "100",
    "stats-average-label": "평균 IQ",
    "stats-max-value": "140",
    "stats-max-label": "최대 IQ",
    "stats-section-title": "IQ 통계",
    "stats-recent-title": "최근 결과",
    "stats-country-label": "에서 ",
    "stats-by-country-title": "국가별",
    "faq-title": "IQ 테스트에 관한 자주 묻는 질문 10가지",
    "faq-question-1": "IQ 테스트란 무엇인가요?",
    "faq-answer-1":
      "논리적 사고, 분석, 문제 해결 능력을 측정하여 사람의 지능 수준을 평가하는 테스트입니다.",
    "faq-question-2": "IQ를 높일 수 있나요?",
    "faq-answer-2":
      "네, 기억력, 논리, 비판적 사고를 정기적으로 훈련하면 인지 능력을 향상시킬 수 있지만 IQ 점수 자체는 약간만 변합니다.",
    "faq-question-3": "IQ 테스트에는 어떤 유형의 질문이 나오나요?",
    "faq-answer-3":
      "일반적으로 논리 퍼즐, 산술 문제, 공간 추론 과제, 유추, 숫자 또는 언어적 순열이 포함됩니다.",
    "faq-question-4": "IQ 테스트 결과를 어떻게 해석하나요?",
    "faq-answer-4":
      "평균 IQ는 100입니다. 85에서 115 사이의 점수는 정상으로 간주되며, 130 이상은 높고, 70 미만은 인지적 어려움을 나타낼 수 있습니다.",
    "faq-question-5": "모든 IQ 테스트가 동일한가요?",
    "faq-answer-5":
      "아니요, 테스트마다 평가 방법이 다르지만 대부분 비슷한 원칙을 따릅니다.",
    "faq-question-6": 'IQ 테스트를 위해 "훈련"할 수 있나요?',
    "faq-answer-6":
      "네, 전형적인 질문 유형에 익숙해지면 점수를 향상시킬 수 있지만, 이는 실제 지능 수준을 반영하지 않을 수 있습니다.",
    "faq-question-7": "IQ가 인생의 성공을 결정하나요?",
    "faq-answer-7":
      "완전히 그렇지는 않습니다. 높은 IQ는 학습과 분석에 도움이 되지만 성공은 감정 지능, 동기 부여, 사회적 기술에도 달려 있습니다.",
    "faq-question-8": "어린이와 성인을 위한 IQ 테스트가 다른가요?",
    "faq-answer-8":
      "네, 어린이를 위한 IQ 테스트는 그들의 발달 단계와 인지 능력에 맞게 조정됩니다.",
    "faq-question-9": "스트레스와 피로가 IQ 테스트 결과에 영향을 미치나요?",
    "faq-answer-9":
      "네, 피로, 스트레스, 나쁜 기분은 집중력을 낮추고 점수에 영향을 줄 수 있습니다.",
    "faq-question-10": "어떤 IQ가 천재 수준으로 간주되나요?",
    "faq-answer-10":
      "IQ가 140 이상인 경우 일반적으로 천재 또는 탁월한 지적 능력으로 분류됩니다.",
    "contact-title": "문의하기",
    "contact-label-name": "이름:",
    "contact-placeholder-name": "이름을 입력하세요",
    "contact-label-email": "이메일:",
    "contact-placeholder-email": "이메일 주소를 입력하세요",
    "contact-label-subject": "제목:",
    "contact-placeholder-subject": "이메일 제목",
    "contact-label-message": "메시지:",
    "contact-placeholder-message": "당신의 메시지",
    "contact-btn-send": "보내기",
    "footer-title": "IQ 테스트",
    "footer-logo-slogan": "전문가가 만든",
    "footer-nav-home": "홈",
    "footer-nav-faqs": "자주 묻는 질문",
    "footer-nav-contact": "문의하기",
    "footer-lang-en": "ko",
    "footer-copyright": "© 2025 iq-test.kek. 모든 권리 보유.",
  },
};
